<!DOCTYPE html>
<html lang="en">
<head>
    <title>NY Times Search</title>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>

 
  <script type="text/javascript">

var endpoint = 'https://api.nytimes.com/svc/search/v2/articlesearch.json?',
        params ='a49e8a22035943e9bb2f4928fe15d8fe';


var url = "https://api.nytimes.com/svc/search/v2/articlesearch.json";
url += '?' + $.param({
  'api-key': "a49e8a22035943e9bb2f4928fe15d8fe"
});

$.ajax({
  url: url,
  method: 'GET',
}).then(function(result) {
  console.log(result);
});



</script>

</body>
</html>

 
